spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goodz?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.springproject.goodz.user.dto,com.springproject.goodz.pay.dto,com.springproject.goodz.product.dto, com.springproject.goodz.post.dto, com.springproject.goodz.utils.dto
# mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.springproject.goodz.user.dto,com.springproject.goodz.pay.dto,com.springproject.goodz.product.dto,com.springproject.goodz.post.dto,com.springproject.goodz.utils.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 파일 업로드 경로 지정 (자바에서 가져오려면 value어노테이션으로 가져와야함)
upload.path=C:/upload

# profile 프로퍼티 파일 포함하기
# application-[프로필이름].properties
# application-oauth-kakao.properties
spring.profiles.include=oauth-kakao, oauth-naver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# 업로드 파일 용량 설정
# 단일 파일 용량 (기본값: 1MB)
spring.servlet.multipart.max-file-size = 10MB

# 각 요청 별 최대 용량 (기본값: 10MB)
spring.servlet.multipart.max-request-size= 100MB

# Spring Batch 오버라이딩 설정
spring.main.allow-bean-definition-overriding=true

# 이 설정은 Spring Batch가 애플리케이션이 시작될 때마다 테이블을 자동으로 생성하도록 합니다. 
# 이 설정은 개발 환경에서만 사용하고, 운영 환경에서는 수동으로 테이블을 생성하는 것이 좋습니다.
spring.batch.jdbc.initialize-schema=always

# Swagger api  설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT Configuration
# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/ 
# ✅ 위 사이트에서 길이:64 로 생성함.
jwt.secret=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9

# JWT 토큰 만료 시간 설정 (예: 24시간)
jwt.expiration=86400000

