<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/style_layout}"
      >
<!-- ⭐ layout:decorate="~{/레이아웃 경로/레이아웃 파일명}" -->
<head>
    <title>스타일 메인</title>
    <style>

        .post img {
            width: 200px;
            height: 280px;
            border-radius: 9px;
        }

        .post {
            text-align: center;
        }

        .profile{
            margin-left: 16px;
        }

        .count-like, .count-wish {
            font-size: medium;
            margin: 0;
        }
        
        .btn-like, .btn-wish {
            border: none;
            background: none;
        }
        * {
        box-sizing: border-box;
        }

        .grid {
        columns: 18rem;
        gap: 1rem;
        counter-reset: grid;
        }

        .item + .item {
        margin-top: 1rem;
        }

        .item {
        break-inside: avoid;
        aspect-ratio: 4 / 3;
        padding: 1rem;
        border-radius: 0.75rem;
        }

        .item::before {
        counter-increment: grid;
        }

        .item:nth-child(3n) {
        aspect-ratio: 1;
        }

        .item:nth-child(3n - 1) {
        aspect-ratio: 2 / 3;
        }
        
    </style>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<!-- ⭐ layout:fragment="레이아웃 프레그먼트 이름" -->
<body layout:fragment="content">
    <div class="container">
        <div class="mainContainer">
            <h3 class="text-center fw-bold my-4">STYLE</h3>

            <!-- 게시글 X -->
            <th:block th:if="${postList.isEmpty()}">
                <br><br><br><br><br><br>
                <h2 class="text-body-tertiary text-center">조회된 게시글이 없습니다.</h2>
            </th:block>

            <!-- 게시글 O -->
            <div class="grid">
    
                <!-- [DB] 반복 -->
                <th:block th:each="post : ${postList}">

                    <div class="item">
                        <div class="border-0">
                            <div class="">
                                <!--[DB] 프로필 & 아이디 -->
                                <div class="py-2">
                                    <a th:href="|/styles/user/@${post.nickname}|" class="d-flex justify-content-start column-gap-1"  style="text-decoration: none; color: #393E46;">
                                        <th:block th:if="${post.profileImgNo == null}">
                                            <img src="/img/user/basic_social.png" alt="프로필이미지" class="profile-img">
                                        </th:block>
                                        <th:block>
                                            <img th:src="|/files/${post.profileImgNo}|" alt="프로필이미지" class="profile-img">
                                        </th:block>
                                        <p class="userId fw-bold m-0" th:text="${post.nickname}"></p>
                                    </a>
                                </div>
                                <!--[DB] 이미지 -->
                                <a th:href="|/styles/${post.postNo}|">
                                    <img th:src="|/files/${post.fileNo}|" alt="게시글" class="rounded-4" style="width: 100%;">
                                </a>
                                <!--[DB] 스크랩 & 하트 -->
                                <div class="d-flex justify-content-end column-gap-2 mt-2 px-2" >
                                    <button class="btn-wish" th:onclick="'btnWish(this, \'post\', ' + ${post.postNo} + ')'" style="text-decoration: none; color: black;">
                                        <svg xmlns="http://www.w3.org/2000/svg" th:fill="${post.isWishlisted}" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="26" height="26">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                                        </svg>
                                        <span class="count-wish" th:text="${post.wishCount}"></span>
                                    </button>
                                    <button class="btn-like" th:onclick="'btnLike(this, ' + ${post.postNo} + ')'" style="text-decoration: none; color: black;">
                                        <svg xmlns="http://www.w3.org/2000/svg" th:fill="${post.isLiked}" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="26" height="26">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                        </svg>
                                        <span class="count-like" th:text="${post.likeCount}"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </th:block>
            </div>
        </div>

    </div>

    <!-- for like & wishList -->
    <th:block th:if="${loginUser != null}">
        <input type="hidden" id="isLoggedIn" th:data-logged-in="${loginUser != null}">
        <input type="hidden" id="csrfToken" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" name="userId" id="loginUserId" th:value="${loginUser.userId}">
    </th:block>

</body>
</html>