<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판매내역</title>

    <style>
        .content {
            flex: 1;
            margin-top: 25px;
            margin-bottom: 200px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .header h2 {
            font-size: 23px;
            margin: 0;
            font-weight: bold;
        }

        .card {
            border-radius: 0 !important; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .stats {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }
     
        .stats .col {
            text-align: center;
            margin: 0 10px;
        }

        .stats .divider {
            font-size: 24px;
            font-weight: bold;
            margin: 0 10px;
            color: #666;
        }

        .stats .col div {
            margin-bottom: 10px;
        }

        .action img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .action p {
            font-size: 14px;
        }

        .mb-4 {
            margin-bottom: 4rem !important; 
        }

        .mb-70 {
            margin-bottom: 70px !important; 
        }

        .table th, .table td {
            text-align: center;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem;
            margin-bottom: 100px; 
        }

        .pagination li {
            display: inline;
            margin: 0 5px;
        }

        .pagination li a, .pagination li span.page-link {
            color: #000;
            text-decoration: none;
            border: none;
            background: none; /* 배경 없애기 */
        }

        .pagination li.active span.page-link {
            font-weight: bold;
            color: black;
        }

        .pagination li a:hover, .pagination li a:focus {
            text-decoration: underline; /* 호버 시 밑줄 표시 */
        }
    </style>
<body layout:fragment="content">
    <div class="content mt-5">
        <div class="header">
            <h2>판매내역</h2>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <div class="stats">
                    <div class="col">
                        <div>결제대기</div>
                        <div th:text="${purchaseStateCounts['pending'] ?: 0}"></div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>결제완료</div>
                        <div th:text="${purchaseStateCounts['paid'] ?: 0}"></div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>배송대기</div>
                        <div th:text="${purchaseStateCounts['ready_to_ship'] ?: 0}"></div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>배송중</div>
                        <div th:text="${purchaseStateCounts['shipping'] ?: 0}"></div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>배송완료</div>
                        <div th:text="${purchaseStateCounts['delivered'] ?: 0}"></div>
                    </div>
                    <div class="col">
                        <div>취소</div>
                        <div th:text="${purchaseStateCounts['cancelled'] ?: 0}"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 최근 유저가 판매한 상품 가져옴 -->
        <!-- 판매 번호 누르면 상세정보로 이동 -->
        <div class="divider">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">구매번호</th>
                        <th scope="col">상품번호</th>
                        <th scope="col">유저ID</th>
                        <th scope="col">상태</th>
                        <th scope="col">결제일자</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each="purchase : ${purchaseList}">
                        <th scope="row">
                            <a th:href="@{/admin/pay_history/detail/{purchaseNo}(purchaseNo=${purchase.purchase_no})}" 
                               id="purchase_no" 
                               th:text="${purchase.purchase_no}"
                               class="text-dark text-decoration-none"></a>
                        </th> 
                        <td th:text="${purchase.p_no}"></td>
                        <td th:text="${purchase.user_id}"></td>
                        <td th:text="${#strings.equalsIgnoreCase(purchase.purchase_state, 'pending') ? '결제대기' : 
                                      #strings.equalsIgnoreCase(purchase.purchase_state, 'paid') ? '결제완료' : 
                                      #strings.equalsIgnoreCase(purchase.purchase_state, 'ready_to_ship') ? '배송대기' : 
                                      #strings.equalsIgnoreCase(purchase.purchase_state, 'shipping') ? '배송중' : 
                                      #strings.equalsIgnoreCase(purchase.purchase_state, 'delivered') ? '배송완료' : '취소'}"></td>
                        <td th:text="${#dates.format(purchase.ordered_at, 'yyyy-MM-dd')}"></td>
                    </tr>
                </tbody>
            </table>
            <p th:if="${#lists.isEmpty(purchaseList)}">판매된 상품이 없습니다.</p>
        </div>

        <!-- 페이지네이션 -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" th:href="|/admin/pay_history?page=${page.first}|">&laquo;</a>
                </li>
                <th:block th:if="${page.page != page.start}">
                    <li class="page-item">
                        <a class="page-link" th:href="|/admin/pay_history?page=${page.prev}|">&lt;</a>
                    </li>
                </th:block>
                <th:block th:each="no : ${#numbers.sequence(page.start, page.end)}">
                    <th:block th:if="${page.page == no}">
                        <li class="page-item active">
                            <span class="page-link" th:text="${no}"></span>
                        </li>
                    </th:block>
                    <th:block th:if="${page.page != no}">
                        <li class="page-item">
                            <a class="page-link" th:href="|/admin/pay_history?page=${no}|" th:text="${no}"></a>
                        </li>
                    </th:block>
                </th:block>
                <th:block th:if="${page.page != page.last}">
                    <li class="page-item">
                        <a class="page-link" th:href="|/admin/pay_history?page=${page.next}|">&gt;</a>
                    </li>
                </th:block>
                <li class="page-item">
                    <a class="page-link" th:href="|/admin/pay_history?page=${page.last}|">&raquo;</a>
                </li>
            </ul>
        </nav>
    </div>
</body>



</html>