<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/mypage_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소록</title>
    <style>
        .address_container {
            max-width: 640px;
        }

        .add_btn {
            font-size: 12px;
        }

        .address-item {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .address-item-header p {
            font-size: 15px;
            margin: 0;
        }

        .address-item-header .default-badge {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 8px;
        }

        .address-item-footer {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        .address-item-footer button:hover {
            background-color: #f0f0f0;
        }

        .divider {
            border-top: none;
            margin-top: 20px;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="userMainContainer">
            <p class="fs-4 fw-bold m-0">주소록</p>
            <div th:if="${error}" class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <span th:text="${error}"></span>
            </div>
            <div class="address_container">
                <div class="d-flex justify-content-end mb-2">
                    <button class="add_btn btn btn-sm border rounded-3" onclick="location.href='/user/add_address'">+ 새 배송지 추가</button>
                </div>
                <div th:if="${#lists.isEmpty(shippingaddresses)}" class="address-item">
                    <div class="no-address">
                        등록된 배송지가 없습니다.
                    </div>
                </div>
                <div th:each="address : ${shippingaddresses}" class="address-item">
                    <div class="address-item-header">
                        <div class="d-flex justify-content-end">
                            <span th:if="${address.isDefault}" class="default-badge">기본 배송지</span>
                        </div>
                        <p th:text="${address.recipientName}"></p>
                    </div>
                    <div class="address-item-body">
                        <p class="m-0" th:text="${address.phoneNumber}"></p>
                        <p class="mt-3 mb-0" th:text="'(' + ${address.zipCode} + ') ' + ${address.address}"></p>
                    </div>
                    <div class="address-item-footer">
                        <button class="btn btn-sm border" th:onclick="'location.href=\'/user/upd_address/' + ${address.addressNo} + '\''">수정</button>
                        <button class="btn btn-sm border" type="button" th:onclick="'checkAndDeleteAddress(' + ${address.addressNo} + ')'">삭제</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </div>
    <!--
         JavaScript를 통해 폼을 동적으로 작성하고 제출하기 위해서 form 태그가 여기에 있음
          이렇게 하면 여러 개의 삭제 버튼이 있는 상황에서도 각 버튼이 같은 폼을 재사용하여 삭제 요청을 보낼 수 O
    -->
    <form id="deleteForm" method="post" action="/user/deleteAddress" style="display:none;">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
    </form>

    <script>
        function checkAndDeleteAddress(addressNo) {
            // fetch 함수 : 서버에 HTTP 요청 보냄
            fetch('/user/isDefaultAddress/' + addressNo)
                // 서버 응답 후 then 메서드 호출 -> JSON 형식으로 변환 -> JSON 데이터 반환
                .then(response => response.json())
                .then(isDefault => {
                    if (isDefault) {
                        // alert('기본 배송지는 삭제할 수 없습니다. 다른 기본 배송지를 설정 후 삭제해주세요.');
                        Swal.fire({
                            html: `  
                                <img src="/img/header/Goodz_logo3.png" />
                                <h3 class="mt-4">기본 배송지는 삭제할 수 없습니다. 다른 기본 배송지를 설정 후 삭제해주세요.</h3>
                            `,
                            confirmButtonText: "확인",
                        })
                    } else {
                        deleteAddress(addressNo);
                    }
                });
        }

        function deleteAddress(addressNo) {
            if (confirm('정말로 삭제하시겠습니까?')) {
                var form = document.getElementById('deleteForm');
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'addressNo';
                input.value = addressNo;
                form.appendChild(input);
                form.submit();
            }
        }

        
    </script>
</body>
