<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/user_layout}"
      >
<!-- ⭐ layout:decorate="~{/레이아웃 경로/레이아웃 파일명}" -->
<head>
    <style>
        
        .form-container {
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }
        .underline {
            width: 100%;
            height: 2px;
            background-color: #393E46;
            margin: 1rem 0;
        }
        .text-below {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
        }
          
        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 15px; /* 여백 추가 */
        }
        
        .text-center {
            margin-top: 20px; /* 위쪽 여백 추가 */
        }

        
        .btn-primary:hover {
            background-color: #23272b;
            border-color: #23272b;
        }

        .modal {
           z-index: 1055 !important;
        }    

        #form button{
            background-color: #393E46;
            color: white;
            width: 100%;
        }

         </style>
    <title>비밀번호 찾기</title>
</head>
<!-- ⭐ layout:fragment="레이아웃 프레그먼트 이름" -->
<body layout:fragment="content">
    <div class="container">
        <div class="mainContainer">
                        <div class="form-container my-5">
                            <h2 class="text-center fw-bold">비밀번호 찾기</h2>

                            <!-- 비밀번호 찾기 실패 안내 -->
                            <!-- 실패한 경우에만 표시됩니다. -->
                            <th:block th:if="${param.error}">
                                <!-- 사용자에게 해당 정보와 일치하는 계정이 존재하지 않음을 안내합니다. -->
                                <p class="text-center text-danger">해당 정보와 일치하는 계정이 존재하지 않습니다.</p>
                            </th:block>

                            <div class="underline"></div>
  
                            <!-- 비밀번호 찾기 양식입니다. -->
                            <form id="form" action="/user/findPW" method="post">
                                <!-- CSRF 토큰을 양식에 추가합니다. -->
                                <input type="hidden" name="_csrf" id="csrf" th:value="${_csrf.token}" />

                                <!-- 사용자의 이름을 입력할 수 있는 입력란입니다. -->
                                <div class="form-group">
                                    <label for="name">이름 입력*</label>
                                    <input type="text" class="form-control" name="username" id="username" placeholder="이름">
                                </div>

                                <!-- 사용자의 주민등록번호를 입력할 수 있는 입력란입니다. -->
                                <div class="form-group">
                                    <label for="birth">주민등록번호 입력*</label>
                                    <div class="d-flex align-items-center">
                                        <input type="text" class="form-control mr-2" name="birth1" id="birth1" placeholder="주민번호 앞자리">
                                        <span class="mx-2">-</span>
                                        <input type="text" class="form-control" name="birth2" id="birth2" placeholder="주민번호 뒷자리">
                                        <br>
                                        <!-- 주민등록번호를 숨겨진 필드에 저장합니다. -->
                                        <input type="hidden" id="birth" name="birth" value="">
                                    </div>
                                </div>

                                <!-- 사용자의 아이디를 입력할 수 있는 입력란입니다. -->
                                <div class="form-group">
                                    <label for="name">아이디 입력*</label>
                                    <input type="text" class="form-control" name="userId" id="userId" placeholder="아이디">
                                </div>

                                <!-- 해당 버튼을 눌러 비밀번호 변경으로 넘어갑니다 -->
                                <button type="button" class="btn btn-block mt-3" onclick="actionSubmit()">비밀번호 찾기</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">비밀번호 찾기 결과</h5>
        
                </div>
                <div class="modal-body" id="resultModalBody">
                    <!-- 결과 내용이 여기에 표시됩니다 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 사용자가 주민등록번호를 입력하고 비밀번호 찾기 버튼을 클릭했을 때 호출되는 함수입니다.
        function actionSubmit() {

            // 주민등록번호 앞자리와 뒷자리를 각각 가져옵니다.
            var birth1 = $('#birth1').val();
            var birth2 = $('#birth2').val();

            // 주민등록번호를 합쳐서 변수 birth에 저장합니다.
            var birth = birth1 + birth2;
            // alert('되나')

            // 주민등록번호를 숨겨진 필드에 설정합니다.
            document.getElementById('birth').value = birth;
            
            // 폼을 서버에 제출합니다.
            let form = document.getElementById('form');
            form.submit();
        }
    </script>
</body>
</html>
        
