<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/main_layout}">
<head>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"charset="utf-8"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <style>
        /* 회원가입/아이디찾기/비밀번호찾기 */
        .userLinks a, span, label {
            color: gray;
            text-decoration: none;
        }
        
        /* 비밀번호 보이기 버튼 */
        .toggle_password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ccc; /* 아이콘 색상을 회색으로 설정*/
        }

        /* 소셜-카카오 */
        .btn-kakao {
            background-color: #ffe812;
            color: black;
            font-weight: bold;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        /* 소셜-네이버 */
        .btn-naver {
            background-color: #2db400;
            color: white;
            font-weight: bold;
            width: 100%;
            margin: 0 auto;
        }

        .loginBtn {
            background-color: #393E46;
            color: white;
        }
        .socialLogin p {
            color: gray;
        }
        
    </style>

    <title>로그인</title>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="mainContainer">
            <div class="login_container mx-auto my-5 border rounded-3" style="max-width: 400px; padding: 15px;">
                <!-- 로고 -->
                <div class="logo d-flex justify-content-center my-3" >
                    <img src="/img/footer/Goodz_logo2.png" alt="Goodz로고">
                </div>
    
                <!-- 아이디&비밀번호 입력칸 -->
                <form action="/login" method="post" class="form-group">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    
                    <div class="input my-2">
                        <div class="py-2">
                            <!-- 아이디 -->
                            <!-- <input type="id" class="form-control" name="userId" id="id" placeholder="ID"> -->
                            <input type="text" id="userId" name="userId" class ="form-control" placeholder="ID" th:value="${userId}" >
                            <!-- <input type="text" id="userId" name="userId" class ="form-control" placeholder="ID" value="user" > -->
                        </div>
                        <!-- 비밀번호 -->
                        <div class="password_input_container py-2" style="position: relative;">
                            <input type="password" class="form-control" name="password" id="password" placeholder="PW">
                            <!-- <input type="password" class="form-control" name="password" id="password" placeholder="PW" value="123456"> -->
                            <span class="toggle_password" onclick="togglePasswordVisibility()">
                                <i class="fa fa-eye-slash"></i>
                            </span>
                        </div>
    
                        <!-- 로그인 에러 -->
                        <th:block th:if="${param.error}">
                            <p class="text-center text-danger">아이디 또는 비밀번호를 잘못 입력했습니다.</p>
                        </th:block>
                    </div>
                    <div class="py-2">
                        <button type="submit" class="loginBtn btn btn-block w-100" >로그인</button>
                    </div>

                    <!-- 자동로그인 / 아이디 저장 -->
                    <div class="d-flex justify-content-center">
                        <div class="p-1 me-3">
                            <input type="checkbox" name="remember-me" id="remember-me">
                            <label for="remember-me">자동로그인</label>
                        </div>
                        <div class="p-1">
                            <input class="checkbox" type="checkbox" name="remember-id" id="remember-id" th:checked="${rememberId}">
                            <label for="remember-id">아이디 저장</label>
                        </div>
                    </div>
                </form>


    
                <!-- 회원가입/아이디찾기/비밀번호찾기 -->
                <div class="userLinks text-center my-3">
                    <a href="/user/signup">회원가입</a> <span>|</span> <a href="/user/findID">아이디 찾기</a> <span>|</span> <a href="/user/findPW">비밀번호 찾기</a>
                </div>
    
                <hr class="mt-4">
    
                <!-- 소셜로그인 -->
                <div class="socialLogin text-center mb-4">
                    <p>or continue with</p>
                    <a href="/oauth2/authorization/kakao" class="btn btn-kakao btn-block">카카오 로그인</a>
                    <!-- <div class="naver_id_login" id="naver_id_login">
                        <button class="btn btn-naver btn-block">네이버 로그인</button>
                    </div> -->
                    <a href="/oauth2/authorization/naver" class="btn btn-naver btn-block">네이버 로그인</a>
                </div>
                <!-- <hr> -->
                <th:block sec:authorize="isAuthenticated()">
                    <span sec:authentication="principal"></span>
                </th:block>

            </div>
        </div>
        
    <script>

        // naver Login 
        // var naver_id_login = new naver_id_login("e_e63bLcJ1HAO0nC06uM", "http://localhost:8080/login/oauth2/code/naver");
        // var state = naver_id_login.getUniqState();
        // naver_id_login.setButton("green", 2, 40);
        // naver_id_login.setDomain("http://localhost:8080");
        // naver_id_login.setState(state);
        // naver_id_login.setPopup();
        // naver_id_login.init_naver_id_login();
        // naver Login 

        function togglePasswordVisibility() {
            var password = document.getElementById('password');
            var togglePassword = document.querySelector('.toggle_password i');

            if (password.type === 'password') {
                password.type = 'text';
                togglePassword.classList.remove('fa-eye-slash');
                togglePassword.classList.add('fa-eye');
            } else {
                password.type = 'password';
                togglePassword.classList.remove('fa-eye');
                togglePassword.classList.add('fa-eye-slash');
            }
        }
        
    </script>
</body>
</html>
