<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layouts/mypage_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소 수정</title>
    <style>
        .content {
            flex: 1;
            margin-top: 50px;
            margin-bottom: 400px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .header h2 {
            font-size: 23px;
            margin: 0;
            font-weight: bold;
        }

        .form-group {
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .form-group input {
            width: 400px;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }

        .submit-btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #333;
        }

        .form-group-inline {
            display: flex;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .form-group-inline label {
            font-size: 14px;
            font-weight: bold;
        }

        .form-group-inline input[type="checkbox"] {
            width: auto;
            margin: 0 0 0 10px;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="userMainContainer">
            <p class="fs-4 fw-bold">배송지 수정</p>
            
            <!-- 주소 수정 -->
            <form action="/user/upd_address" id="update_address-form" method="post" enctype="multipart/form-data">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="hidden" id="address-id" th:name="addressNo" th:value="${shippingaddress.addressNo}">
                
                <div class="form-group">
                    <label for="recipient-name">받는 분</label>
                    <input type="text" id="recipient-name" name="recipientName" th:value="${shippingaddress.recipientName}" placeholder="이름을 입력해주세요">
                </div>
                <div class="form-group">
                    <label for="contact-number">연락처</label>
                    <input type="text" id="contact-number" name="phoneNumber" th:value="${shippingaddress.phoneNumber}" placeholder="연락처를 입력해주세요">
                </div>
                <div class="form-group">
                    <label for="address">배송 주소</label>
                    <input type="text" id="address" name="address" th:value="${shippingaddress.address}" placeholder="주소를 입력해주세요">
                </div>
                <div class="form-group">
                    <label for="zip-code">우편 번호</label>
                    <input type="text" id="zip-code" name="zipCode" th:value="${shippingaddress.zipCode}" placeholder="우편 번호를 입력해주세요">
                </div>
                <div class="form-group-inline">
                    <label for="is-default">기본 배송지로 설정</label>
                    <input type="checkbox" id="is-default" name="isDefault" th:checked="${shippingaddress.isDefault}" onclick="preventDefaultUncheck(this)" data-address-no="${shippingaddress.addressNo}">
                </div>
                
                <button type="submit" class="submit-btn">수정</button>
            </form>
        </div>
    </div>

    <script>
        // 체크박스가 해제될 때 실행
        function preventDefaultUncheck(checkbox) {
            if (!checkbox.checked) {
                fetch('/user/isDefaultAddress/' + checkbox.dataset.addressNo)
                    .then(response => response.json())
                    .then(isDefault => {
                        if (isDefault) {
                            // alert('기본 배송지를 해제할 수 없습니다. 다른 기본 배송지를 수정해주세요.');
                            Swal.fire({
                                html: `  
                                    <img src="/img/header/Goodz_logo3.png" />
                                    <h3 class="mt-4">기본 배송지를 해제할 수 없습니다. 다른 기본 배송지를 수정해주세요.</h3>
                                `,
                                confirmButtonText: "확인",
                            })
                            checkbox.checked = true;
                        }
                    });
            }
        }
    </script>
</body>
</html>
