<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/mypage_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심/스타일</title>
    <style>
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter-buttons {
            display: flex;
        }

        .filter-button {
            padding: 5px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 18px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-button.active {
            background-color: #000;
            color: #fff;
        }

        .filter-button.active:hover {
            background-color: #000; /* 호버 시 색상 변경하지 않음 */
        }

        .filter-button:not(.active):hover {
            background-color: #ddd; /* 호버 시 색상 변경 */
        }


        .postImg {
            width: 100%;
            aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
            object-fit: cover;
        }

    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="userMainContainer">

            <div class="border-bottom border-3 mb-3" style="border-color: #393E46 !important;">
                <p class="fs-4 fw-bold mb-1">관심</p>
            </div>

            <!-- 관심 상품/스타일 -->
            <div class="filter-bar">
                <div class="filter-buttons">
                    <button class="filter-button" onclick="location.href='/user/wishlist/products'">상품</button>
                    <button class="filter-button active" onclick="location.href='/user/wishlist/posts'">스타일</button>
                </div>
            </div>

            <!-- 유저가 관심으로 등록한 게시글 리스트 -->
            <!-- 관심 게시글 리스트가 없는 경우 -->
            <th:block th:if="${postList_wished.isEmpty()}">
                <br><br>
                <h2 class="text-body-tertiary text-center">조회된 게시글이 없습니다.</h2>
            </th:block>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3 my-1">
                <!-- [DB] 관심 게시글 리스트 반복 -->
                <th:block th:each="post : ${postList_wished}">
                    <div class="col">
                        <a th:href="|/styles/${post.postNo}|">
                            <img th:src="|/files/${post.fileNo}|" class="postImg" alt="게시글">
                        </a>
                    </div>
                </th:block>

            </div>


        </div>
    </div>
</body>
<script>

</script>
</html>
